
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.15">
    
    
      
        <title>Advantages & Disadvantage - Made For YWX</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.7e359304.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.16.7/katex.min.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#advantages-disadvantage" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="Made For YWX" class="md-header__button md-logo" aria-label="Made For YWX" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Made For YWX
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Advantages & Disadvantage
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/2418071565/2418071565.github.io.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../../.." class="md-tabs__link">
        
  
    
  
  关于

      </a>
    </li>
  

      
        
  
  
  
    
    
      
  
  
  
    
    
      
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Algorithm/DP/Knapsack/Knapsack/" class="md-tabs__link">
          
  
  ACM

        </a>
      </li>
    
  

    
  

    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../Linux/Cmd/Cmd/" class="md-tabs__link">
          
  
  Linux

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../C%2B%2B/intro/" class="md-tabs__link">
          
  
  C++

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../InterestingAlgo/QSqrt/QSqrt/" class="md-tabs__link">
          
  
  有趣的知识

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Made For YWX" class="md-nav__button md-logo" aria-label="Made For YWX" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Made For YWX
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/2418071565/2418071565.github.io.git" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    关于
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    ACM
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            ACM
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    算法
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            算法
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_1" >
        
          
          <label class="md-nav__link" for="__nav_2_1_1" id="__nav_2_1_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    动态规划
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_1">
            <span class="md-nav__icon md-icon"></span>
            动态规划
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithm/DP/Knapsack/Knapsack/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    背包问题
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithm/BinaryLifting/BinaryLifting/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    倍增
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
        
          
          <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    排序
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_1_3">
            <span class="md-nav__icon md-icon"></span>
            排序
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Algorithm/Sort/BubbleSort/Bubble/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    冒泡排序
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    字符串
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            字符串
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../String/KMP/KMP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    KMP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../String/Manacher/Manacher/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    马拉车
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../String/StringHash/StringHash/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    字符串哈希
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../String/Trie/Trie/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    字典树
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数据结构
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            数据结构
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" >
        
          
          <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    堆
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_1">
            <span class="md-nav__icon md-icon"></span>
            堆
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DS/Heap/BinHp/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二叉堆
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DS/UnionFind/UF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    并查集
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DS/AVLTree/AVL/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    平衡二叉树
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DS/HTable/HTable/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    哈希表
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DS/BIT/BIT/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    树状数组
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DS/Block/Block/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    分块
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_7" >
        
          
          <label class="md-nav__link" for="__nav_2_3_7" id="__nav_2_3_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    线段树
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3_7">
            <span class="md-nav__icon md-icon"></span>
            线段树
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DS/SegTr/SegTr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    基础线段树
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../DS/SegTr/JRYSegTr/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    吉如一线段树
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
        
          
          <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    图论
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4">
            <span class="md-nav__icon md-icon"></span>
            图论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Graph/StorageOfGraphs/Storage/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    图的存储
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Graph/TopoSort/Topo/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    拓朴排序
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_3" >
        
          
          <label class="md-nav__link" for="__nav_2_4_3" id="__nav_2_4_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    树
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_4_3">
            <span class="md-nav__icon md-icon"></span>
            树
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Graph/Tree/Basic/Basic/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    树基础
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Graph/Tree/MST/MST/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    最小生成树
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5" >
        
          
          <label class="md-nav__link" for="__nav_2_5" id="__nav_2_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数学
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5">
            <span class="md-nav__icon md-icon"></span>
            数学
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_1" >
        
          
          <label class="md-nav__link" for="__nav_2_5_1" id="__nav_2_5_1_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    计算几何
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_1">
            <span class="md-nav__icon md-icon"></span>
            计算几何
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Geometry/2DGeometry/2D/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    二维计算几何基础
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Geometry/ConvexHull/CH/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    凸包
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_2" >
        
          
          <label class="md-nav__link" for="__nav_2_5_2" id="__nav_2_5_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数论
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_2">
            <span class="md-nav__icon md-icon"></span>
            数论
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/NumberTheory/Fd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数论基础
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/NumberTheory/Qpow/qpow/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    快速幂
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/NumberTheory/Inv/Inv/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    乘法逆元
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_5_3" >
        
          
          <label class="md-nav__link" for="__nav_2_5_3" id="__nav_2_5_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    数值计算
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_5_3">
            <span class="md-nav__icon md-icon"></span>
            数值计算
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Math/Numerical/NtsMethod/Nt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    牛顿迭代法
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_6" >
        
          
          <label class="md-nav__link" for="__nav_2_6" id="__nav_2_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    常见问题
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_6">
            <span class="md-nav__icon md-icon"></span>
            常见问题
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UsualQ/IntPartition/IntPartition/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    整数拆分
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../UsualQ/MaxSumOfSub/MaxSumOfSub/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    区间最大子段和
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Linux
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Linux
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/Cmd/Cmd/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    指令
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    内核
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            内核
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/SysConcept/SysConcept/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    体系结构及操作系统概念
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2_2" id="__nav_3_2_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    进程
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_2">
            <span class="md-nav__icon md-icon"></span>
            进程
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/ProCon/ProCon/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    进程概念
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/ProStatus/ProStatus/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    进程状态
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/PSStrategy/PSStrategy/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    进程调度策略
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/ProAddrSpace/ProAddrSpace/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    进程地址空间
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/ProCtrl/ProCtrl/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    进程控制
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/IPC/IPC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    进程间通信
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2_3" >
        
          
          <label class="md-nav__link" for="__nav_3_2_3" id="__nav_3_2_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    文件系统
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_3_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2_3">
            <span class="md-nav__icon md-icon"></span>
            文件系统
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/FileSys/FileIO/FileIO/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    文件 IO
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/FileSys/FileSys/FileSys/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    磁盘文件系统
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/FileSys/VFS/VFS/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    虚拟文件系统
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    其他
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            其他
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/envir/envir/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    环境变量
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/Lib/Lib/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    动态库和静态库
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../Linux/sheBang/sheBang/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    SheBang
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    C++
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            C++
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/intro/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    简介
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/c%2B%2B%E5%88%9D%E9%98%B6%E6%9D%82%E9%A1%B9/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    杂项
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/new%26delete/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    内存管理
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E6%A8%A1%E6%9D%BF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    模板
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_5" >
        
          
          <label class="md-nav__link" for="__nav_4_5" id="__nav_4_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    继承多态
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_5">
            <span class="md-nav__icon md-icon"></span>
            继承多态
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E7%BB%A7%E6%89%BF%E5%A4%9A%E6%80%81/%E7%BB%A7%E6%89%BF/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    继承
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/%E7%BB%A7%E6%89%BF%E5%A4%9A%E6%80%81/%E5%A4%9A%E6%80%81/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    多态
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_6" >
        
          
          <label class="md-nav__link" for="__nav_4_6" id="__nav_4_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    C++20
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_6">
            <span class="md-nav__icon md-icon"></span>
            C++20
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../C%2B%2B/c%2B%2B20/format/format/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    format
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    有趣的知识
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            有趣的知识
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../InterestingAlgo/QSqrt/QSqrt/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    快速平方根倒数算法
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      考题类型
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      总体结构（四段式）
    </span>
  </a>
  
    <nav class="md-nav" aria-label="总体结构（四段式）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      开头段
    </span>
  </a>
  
    <nav class="md-nav" aria-label="开头段">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      背景句
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      自己观点
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      主体段
    </span>
  </a>
  
    <nav class="md-nav" aria-label="主体段">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantagespositive" class="md-nav__link">
    <span class="md-ellipsis">
      Advantages/Positive
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantagesnegative" class="md-nav__link">
    <span class="md-ellipsis">
      Disadvantages/Negative
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      如果还要写一段
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      总观点（结尾）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      练习
    </span>
  </a>
  
    <nav class="md-nav" aria-label="练习">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#online-communication-vs-offline-communication" class="md-nav__link">
    <span class="md-ellipsis">
      Online Communication vs Offline Communication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Online Communication vs Offline Communication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#advantages" class="md-nav__link">
    <span class="md-ellipsis">
      Advantages
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#disadvantages" class="md-nav__link">
    <span class="md-ellipsis">
      Disadvantages
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#a-law-to-limit-working-hours-for-employees" class="md-nav__link">
    <span class="md-ellipsis">
      A Law to Limit Working Hours for Employees
    </span>
  </a>
  
    <nav class="md-nav" aria-label="A Law to Limit Working Hours for Employees">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      一稿
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      修改建议
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      别人写的好的
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      二改
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      积累
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="advantages-disadvantage">Advantages &amp; Disadvantage</h1>
<blockquote>
<ul>
<li>描述一个现象/事实，并且分析利弊</li>
</ul>
</blockquote>
<h2 id="_1">考题类型</h2>
<ol>
<li>Do the advantages <strong>overweigh</strong> the disadvantages?（比较利弊类）</li>
<li>Is this <strong>a positive or negative</strong> trend/development?（比较利弊类）</li>
<li><strong>What are</strong> the advantages and disadvantages of this trend?（分析Report型）</li>
</ol>
<h2 id="_2">总体结构（四段式）</h2>
<h3 id="_3">开头段</h3>
<blockquote>
<p>背景句（现成）改写一下 + 自己观点</p>
</blockquote>
<h4 id="_4">背景句</h4>
<ul>
<li>
<p><strong>表示流行/普遍</strong></p>
<ul>
<li>In recent years, ... <strong>is becoming prevalent</strong> at an amazing rate.</li>
<li>... is <strong>gaining increasing popularity,</strong> especially among sb.</li>
</ul>
</li>
<li>
<p><strong>表示关注</strong></p>
<ul>
<li>There has always been an interest in xxx.</li>
<li>Most people are concerned about xxx.</li>
<li>be aware of</li>
</ul>
</li>
<li><strong>提出问题</strong><ul>
<li>xxx has been <strong>a chronic problem</strong> in many societies.</li>
</ul>
</li>
<li><strong>引出争议</strong><ul>
<li><strong>Much controversy has been aroused</strong> over whether ...</li>
</ul>
</li>
</ul>
<h4 id="_5">自己观点</h4>
<ul>
<li>From my point of view, <ul>
<li>the advantages of this development <strong>outweigh</strong> disadvantages. </li>
<li>the disadvantages of this development <strong>outweigh</strong> advantages. </li>
</ul>
</li>
</ul>
<h3 id="_6">主体段</h3>
<h4 id="advantagespositive">Advantages/Positive</h4>
<ul>
<li>On the one hand, this trend/development can bring a variety of benefits.</li>
</ul>
<h4 id="disadvantagesnegative">Disadvantages/Negative</h4>
<ul>
<li>On the other hand, it is true that the trend/development has some drawbacks.</li>
</ul>
<h4 id="_7">如果还要写一段</h4>
<ul>
<li>Furthermore, this trend/development has significant xxx advantages/disadvantages.</li>
</ul>
<h3 id="_8">总观点（结尾）</h3>
<blockquote>
<p>分情况考虑</p>
<ul>
<li>新事物-&gt;利大于弊：弱化坏处/对弊提出解决方案</li>
<li>弊大于利： 弱化利</li>
</ul>
</blockquote>
<p><strong>In conclusion,</strong> </p>
<ul>
<li><strong>I believe that</strong> the advantages of xxx outweigh the disadvantages <strong>as long as</strong> 解决方案（measures are taken to minimize the negative effects. For example, … )</li>
<li><strong>I believe that</strong> this is a positive trend/development as long as  ...</li>
</ul>
<p>XXX can be a deterrent to potential criminals </p>
<p>XXX has a deterring effect on potential criminals</p>
<p>XXX can deter sb from doing sth. </p>
<p>Facial expressions, body language and intonations（声调，语调） =&gt; express meanings that cannot be easily conveyed by words through online tools. </p>
<p>Mutual understandings =&gt; mutual trust =&gt; deep friendship </p>
<p>Online socialization is unable to build deep friendships. </p>
<p>Online =&gt; hang out with your friends (having meals, travelling) poor mutual understanding =&gt; lack of mutual trust. </p>
<h2 id="_9">练习</h2>
<h3 id="online-communication-vs-offline-communication">Online Communication vs Offline Communication</h3>
<blockquote>
<p>Many people today prefer socializing online to spending time with friends <strong>in local community</strong>. Do advantages of this development outweigh disadvantages?</p>
<p>今天许多人更喜欢在线社交而不是在本地社区花时间与朋友相处。这一发展的优势是否大于劣势？</p>
</blockquote>
<h4 id="advantages">Advantages</h4>
<ol>
<li>
<p><strong>全球性社交和拓展社交圈</strong></p>
<ul>
<li>论据1：通过在线社交，人们能够与世界各地的朋友和同行轻松保持联系，促进全球性的理解和合作。</li>
<li>论据2：社交媒体提供了一个平台，让人们能够结交来自不同文化和地区的朋友，拓展社交圈。</li>
</ul>
</li>
<li>
<p><strong>信息获取的便利性</strong></p>
<ul>
<li>论据：通过社交媒体，人们可以及时获取到各种信息，包括新闻、文化活动、技术趋势等。</li>
<li>论据：在线社交为人们提供了广泛的信息来源，有助于更好地了解世界，促使个人和职业发展</li>
</ul>
</li>
<li><strong>知识分享和学习机会增加</strong><ul>
<li>论据：社交媒体上存在大量的专业群组和论坛，人们可以分享知识、经验，从中获取新的学习机会，促进个人和专业发展。</li>
<li>论据：在线社交平台提供了丰富的教育资源，包括在线课程、学术讨论等，有助于提升个人技能和知识水平。</li>
</ul>
</li>
<li><strong>创业和职业发展机会</strong><ul>
<li>论据：社交媒体是一个展示个人技能和建立职业关系的有效平台，有助于找到工作机会、创业合作伙伴等。</li>
<li>论据：通过在线社交，人们能够更容易接触到潜在的雇主、合作伙伴或客户，提升个人职业发展的机会。</li>
</ul>
</li>
<li><strong>灵活性和时间节省</strong><ul>
<li>论据：在线社交允许人们随时随地People can send it anywhere at any time.进行交流，提高了社交的灵活性，不受地理位置的限制。</li>
<li>论据：相比于本地社区的实体活动，在线社交可以节省大量的时间，避免了长时间的交通和组织安排。</li>
</ul>
</li>
</ol>
<h4 id="disadvantages">Disadvantages</h4>
<ol>
<li><strong>心理健康问题和孤独感</strong><ul>
<li>论据：过度依赖在线社交可能导致孤独感和心理健康问题，因为真实的社交体验无法被完全替代。</li>
<li>论据：社交媒体上的虚拟关系通常无法提供与面对面交往相同的情感支持，可能引发心理健康问题。</li>
</ul>
</li>
<li>
<p><strong>沟通技能和解决问题的挑战</strong></p>
<ul>
<li>论据：在本地社区，人们获得面对面交往的机会，有助于发展沟通技能，这对于个人职业和社会生活至关重要。</li>
<li>论据：在线社交相对于本地社区，解决问题的能力相对较弱，因为缺乏真实的面对面交流，可能导致冲突的加剧。</li>
</ul>
</li>
<li>
<p><strong>信息可信度和隐私问题</strong></p>
<ul>
<li>论据：社交媒体上存在大量的虚假信息和谣言，人们容易受到虚假新闻的影响，影响对事实的判断。</li>
<li>论据：在线社交平台对个人信息的收集和使用引发了隐私问题，有可能导致个人信息泄露和滥用。</li>
</ul>
</li>
<li>
<p><strong>社交依赖和沉迷问题</strong></p>
<ul>
<li>论据：过度使用社交媒体可能导致社交依赖，使人对线上社交产生过分依赖，忽视现实中的人际关系。</li>
<li>论据：社交媒体的设计往往追求用户黏性，容易引发沉迷，影响个人的工作、学习和生活平衡。</li>
</ul>
</li>
<li>
<p><strong>信息过载和注意力分散</strong></p>
<ul>
<li>论据：社交媒体上的信息过于庞大，人们可能面临信息过载，难以筛选和处理有效信息。</li>
<li>论据：频繁使用社交媒体可能导致注意力分散，影响个人专注力和工作效率。</li>
</ul>
</li>
<li>
<p><strong>社交冲突和网络暴力</strong></p>
<ul>
<li>论据：在线社交平台容易成为言论冲突和争端的场所，因言论不慎可能引发社交冲突。</li>
<li>论据：社交媒体上存在网络暴力cyber violence和仇恨言论hate speech，可能对个体和社会造成负面影响，导致社会分裂social divisions。</li>
</ul>
</li>
</ol>
<h3 id="a-law-to-limit-working-hours-for-employees">A Law to Limit Working Hours for Employees</h3>
<blockquote>
<p>Some countries have introduced <strong>a law to limit working hours for employees.</strong> How can this law be introduced? Do you think it is a positive or negative development?</p>
</blockquote>
<h4 id="_10">一稿</h4>
<p>Nowadays, some countries enact a law which limits working hours for employees. <strong>As far as I am concerned</strong>, the advantages of this development outweigh the disadvantages. </p>
<p>It is significant for the government to introduce the standard and reasonable working hours per day and week. First and foremost, not only can it assure employees of appropriate working hours, but also it can protect employees' interests and rights in legal terms. Only in this way, can employees defend themselves correctly and effectively when their company require them to work overtime illegally. What’s more, employees may be more effective with the implementation of the law. With the proper working hours that can reduce workers' fatigue, they can concentrate on what they need to cope with. Additionally, it allows them to spend more time on themselves, such as hanging out with friends, accompanying their families, and developing hobbies, which is easier said than done in the past due to the unfair working hours.</p>
<p>Moreover, the law should include overtime pay. However, this development also has some negative aspects as follows. Firstly, the business costs will increase as companies have to pay more salary if they want their employees to work overtime. Even worse, the heavy financial pressure the law causes will lead to bankruptcy for small companies which can’t afford the heavy labour costs. Furthermore, more people may lose their jobs due to this development and even contribute to the economic recession.</p>
<p>In a nutshell, although this development has some disadvantages, the pros outweigh the cons. Consequently, more and more countries must introduce reasonable and appropriate laws which limit working hours for employees to protect their rights and interests.</p>
<h4 id="_11">修改建议</h4>
<blockquote>
<p>6~6.5分</p>
</blockquote>
<ol>
<li><strong>“This law be introduced” 单独成段写</strong></li>
<li>i.e. As far as how this law can be introduced, the first thing is to …</li>
<li>several countries -&gt; some countries 不要瞎改 就some就可以</li>
<li><strong>权益：统一写成rights and interests</strong></li>
<li>员工 更有生产率 effective -&gt; productive</li>
<li>With the proper working hours<strong>/time for relaxation</strong> that can reduce workers' fatigue, they can better concentrate on what they need to cope with.</li>
<li>一些小语法问题：workers fatigue -&gt; workers' fatigue， for后面跟动名词。。。。。</li>
<li><strong>陪伴家人 不要用accompany， 用stay with their families</strong></li>
<li>unfair -&gt; prolonged working hours</li>
<li>可以用一个词：<strong>working duration</strong> 名词性词组，长时间工作</li>
<li>However, this development also has some negative aspects as follows.  as follows很鸡肋 不要写</li>
<li>缺点写得太夸张了（economic recession），可以轻一点</li>
<li>最后结尾并没有说明利大于弊的原因，可以写一写如何减轻弊的影响（比如效率高了工作更好能创造更多的利润，或者弱化一下弊端）</li>
</ol>
<h4 id="_12">别人写的好的</h4>
<p>也是6～6.5</p>
<p>To begin with, the limited working time could <strong>guarantee workers’ efficiency.</strong> <strong>Although countries with long average working hours are often viewed as being economically successful, when it comes to the gross output, it is the efficiency that matters, instead of working duration.</strong> <strong>Overlong working hours</strong> may <strong>lead to burnout（精疲力竭）, distractions and mistakes</strong>. The companies have to spend more on employee administration as well.</p>
<p>In addition, the regulation restricts the work duration. In other words, it eliminates the possibility of unreasonable scheduling by superiors as well as reduces improper overtime arrangements, <strong>safeguarding the labour’s rights and interests</strong>. Exploiting employees for higher production is quite immoral and <strong>reprehensible</strong>. <strong>Extra pay cannot compensate（补偿） for negative mental pressure.</strong> </p>
<p>Furthermore, the control of the upper limit of working contributes to an increase <strong>in leisure and recreation</strong> and thus better <strong>work-life balance</strong>. People are encouraged to enjoy themselves <strong>in a work-life balance lifestyle</strong>, which is beneficial to an individual’s physical and mental health. <strong>Fewer stress-related illnesses contribute to the reduced costs of healthcare</strong>, and just regulation is conducive to social harmony and stability（这句的逻辑有点牵强）. Thus the atmosphere of the whole society would be more positive（这句的逻辑有点牵强）. <strong>Social development should not be at the expense of personal well-being.</strong></p>
<p>In a nutshell, even though the working duration bears great significance, the drawbacks of prolonged working hours outweigh the merits. <strong>The implementation of the relevant legislation</strong> is bound to bring about improvements in various respects.</p>
<h4 id="_13">二改</h4>
<p>Nowadays, some countries enact a law which limits working hours for employees. <strong>As far as I am concerned</strong>, the advantages of this development outweigh the disadvantages. </p>
<p><strong>As far as how this law can be introduced, the first thing is to</strong> introduce the standard and reasonable working hours per day and week. A good example of this is the implementation of 35-hour workweek in France, <strong>which has shown positive effects on both employee happiness and productivity</strong>. Moreover, the law should include overtime pay. If it is <strong>mandated</strong> by law, then employee are more likely to put in extra effort when required, forsering a harmonious work culture.</p>
<p><strong>On the one hand, the development has a variety of benefits.</strong> First and foremost, not only can it <strong>assure employees of appropriate working hours</strong>, but also it can <strong>protect employees' interests and rights in legal terms</strong>. Only in this way, can employees <strong>defend themselves correctly and effectively</strong> when their company require them to work overtime <strong>illegally</strong>. What’s more, employees may be more productive with the implementation of the law. In that case, hirelings would be less fatigued and more efficient with the work-life balance lifestyle. Therefore, it is much easier for them to concentrate on the work they need to cope with. Additionally, it also provides them the oppotunity to allocate more time for personal pursuits, such as <strong>socializing with friends</strong>, <strong>staying with their family</strong>, and developing new hobbies, which was a challenge in the past given <strong>the inequitable working hours</strong>.</p>
<p><strong>On the other hand, it is true that the development has some drawbacks.</strong> Firstly, the business costs will increase as companies have to pay more salary if they want their employees to work overtime. Consequently, it is acknowledged that businesses may need to <strong>adjust their pricing or budget allocation</strong> to <strong>accommodate the increased labor expenses</strong>. Moverover, while the policy aims to protect employees‘ well-being, <strong>in reality,</strong> it sometimes can <strong>pose challenges for industries with time-sensitive projects</strong>, as the <strong>project timeline</strong> may need to <strong>be extended</strong> owing to the limited working hours.</p>
<p>In conclusion, I believe it is a positive development as long as the government <strong>takes proactive measures</strong> to <strong>mitigate/alleviate potential negative finacial impacts</strong>. This not only protects employees‘ <strong>rights and interests</strong> but also <strong>contributes to the long-term improvement of companies' economic outcomes</strong>.</p>
<p>有点长 可以自行删掉一些 反正考试没时间写这么多的放心吧。</p>
<p>like：(293 words)</p>
<p>Nowadays, some countries enact a law which limits working hours for employees. As far as I am concerned, the advantages of this development outweigh the disadvantages. </p>
<p>As far as how this law can be introduced, the first thing is to introduce the standard and reasonable working hours per day and week. Moreover, the law should include overtime pay.</p>
<p>On the one hand, the development has a variety of benefits. First and foremost, not only can it assure employees of appropriate working hours, but also it can protect employees' interests and rights in legal terms. Only in this way, can employees defend themselves correctly and effectively when their company require them to work overtime illegally. What’s more, employees may be more productive with the implementation of the law. In that case, hirelings would be less fatigued and more efficient with the work-life balance lifestyle. Therefore, it is much easier for them to concentrate on the work they need to cope with. </p>
<p>On the other hand, it is true that the development has some drawbacks. Firstly, the business costs will increase as companies have to pay more salary if they want their employees to work overtime. Consequently, it is acknowledged that businesses may need to adjust their pricing or budget allocation to accommodate the increased labor expenses. Moverover, while the policy aims to protect employee’s well-being, in reality, it sometimes can pose challenges for industries with time-sensitive projects, as the project timeline may need to be extended owing to the limited working hours.</p>
<p>In conclusion, I believe it is a positive development as long as the government takes proactive measures to mitigate/alleviate potential negative finacial impacts. This not only protects employees’ rights and interests but also contributes to the long-term improvement of companies' economic outcomes.</p>
<h4 id="_14">积累</h4>
<p>"Employees"的一些近义词包括：</p>
<ol>
<li>Workers</li>
<li>Staff members</li>
<li>Jobholders</li>
<li>Laborers</li>
<li>Worker bees</li>
<li>Job incumbents</li>
<li>Hirelings</li>
</ol>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/2418071565" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
      <div class="md-progress" data-md-component="progress" role="progressbar"></div>
    
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["content.code.select", "content.code.copy", "navigation.instant", "navigation.tabs", "navigation.path", "navigation.instant.progress", "navigation.footer"], "search": "../../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.bd41221c.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>